Repository: lovelace-dev-org/lovelace
Catalog: webapp/locale/*/LC_MESSAGES/django.po
Languages: fi

source: Completion reset is not supported for this task type
fi: Suoritusten nollausta ei voi tehdä tälle tehtävätyypille

source: Completion reset is not possible for manually evaluated tasks
fi: Suoritusten nollausta ei voi tehdä käsin arvosteltaville tehtäville

source: The task was not linked on the requested course instance
fi: Tehtävää ei ole yhdistetty tähän kurssitilaan.

source: Menu:
fi: Valikko:

source: Signup
fi: Luo käyttäjä

source: Sign Up for Lovelace account
fi: Luo erillinen Lovelace-tunnus

source: Already have an account? Then please <a href="%(login_url)s">sign in</a>.
fi: Jos sinulla on jo tunnus <a href="%(login_url)s">kirjaudu sisään</a>.

source: Sign Up
fi: Luo käyttäjä

source: Home
fi: Koti

source: Add %(name)s
fi: Lisää %(name)s

source: History
fi: Historia

source: View on site
fi: Katso sivulla

source: Restore editor settings
fi: Palauta editorin asetusket

source: Please correct the error below.
fi: Korjaa oheinen virhe.

source: Please correct the errors below.
fi: Korjaa oheiset virheet.

source: This view is limited to logged in users.
fi: Tämä näkymä on rajattu kirjautuneille käyttäjille.

source: This view is limited to admins.
fi: Tämä näkymä on rajattu järjestelmän ylläpitäjille.

source: This view is limited to course staff.
fi: Tämä näkymä on rajattu kurssin henkilökunnalle.

source: This view is limited to main responsible teacher.
fi: Tämä näkymä on rajattu kurssin vastuuopettajalle.

source: You must be enrolled to perform this action.
fi: Vain ilmoittautuneet käyttäjät voivat suorittaa tämän toiminnon.

source: This view is limited to content owners and staff
fi: Tämä näkymä on rajattu omistajalle ja henkilökunnalle

source: This view is limited to group supervisor
fi: Tämä näkymä on rajattu ryhmän ohjaajalle.

source: This exercise does't exist
fi: Tehtävää ei löytynyt

source: Only course main responsible teachers are allowed to download files through this interface.
fi: Vain kurssien vastuuhenkilöt voivat ladata tiedostoja tätä kautta.

source: Content updates can only be imported to an instance with the same name as the original
fi: Sisältöä vidaan tuoda vain kurssitilaan, jolla on sama nimi kuin lähteessä

source: Content updates can only be imported to an instance of the same course as the original
fi: Sisältöä vidaan tuoda vain kurssitilaan, joka on saman kurssin alla kuin lähde
