Repository: lovelace-dev-org/lovelace
Catalog: webapp/locale/*/LC_MESSAGES/django.po
Languages: fi

source: Reset
fi: Alkutila

source: Either title in default language, or existing sheet must be filled
fi: Otsikko-kenttä oletuskielellä tai olemassa olevan lomakkeen valinta vaaditaan.

source: When making a copy, title is mandatory
fi: Otsikko on pakollinen kopitoa tehdessä

source: Default sheet title ({lang}):
fi: Lomakkeen oletusotsikko ({lang}):

source: Alternative sheet title ({lang}):
fi: Vaihtoehtoinen otsikko ({lang}):

source: Choose sheet to use
fi: Valitse käytettävä lomake

source: ----NEW--SHEET----
fi: ---UUSI--LOMAKE---

source: Make a copy of selected sheet
fi: Tee kopio valitusta taulukosta

source: required
fi: vaadittu

source: Mark this assessment as correct
fi: Merkitse arvostelu hyväksytyksi

source: This assessment is complete
fi: Merkitse arvostelu valmiiksi

source: Mark the assessed submit as suspect
fi: Merkitse palautus epäilyttäväksi

source: Add comment for other evaluators
fi: Lisää kommentti muille arvostelijoille

source: View Submissions
fi: Katso arvosteltavat

source: Edit Assessment
fi: Muokkaa arvostelua

source: Assessment Criteria
fi: Arvosteluperusteet

source: View assessment
fi: Katso arvostelu

source: Assess submission
fi: Arvostele vastaus

source: Courses
fi: Kurssit

source: Submissions
fi: Lähetetyt vastaukset

source: %(username)s’s assessment for %(exercise_name)s
fi: Arvostelu käyttäjän %(username)s vastauksesta tehtävään %(exercise_name)s

source: %(title)s of %(username)s's answer to %(exercise_name)s
fi: %(title)s käyttäjän %(username)s vastauksesta tehtävään %(exercise_name)s

source: Notes for evaluators
fi: Huomautukset arvostelijoille

source: Save
fi: Tallenna

source: Add or change assessment sheet
fi: Lisää uusi lomake tai vaihda lomaketta

source: Writes the assessment total point value as the exercise point value
fi: Päivittää tehtävän maksimipistemäärän vastaamaan arvostelulomaketta

source: Update exercise points
fi: Päivitä tehtävän pisteet

source: Add a new assessment bullet to this section
fi: Lisää uusi arvostelukohde tähän osioon

source: Remove this assessment section
fi: Poista tämä arvosteluosio

source: Rename this assessment section
fi: Uudellennimeä arvosteluosio

source: Add a new assessment bullet after this bullet
fi: Lisää uusi arvostelukohde tämän perään

source: Remove this assessment bullet
fi: Poista tämä arvostelukohde

source: Edit this assessment bullet
fi: Muokkaa tätä arvostelukohdetta

source: Move bullet by dragging this button
fi: Liikuta arvostelukohdetta raahaamalla tätä nappia

source: Add a new assessment section
fi: Lisää uusi arvosteluosio

source: Submissions for %(exercise)s
fi: Lähetetyt vastaukset tehtävään %(exercise)s

source: Submissions for %(exercise)s
fi: Lähetetyt vastaukset tehtävään %(exercise)s

source: Unassessed Submissions
fi: Arvostelemattomat vastaukset

source: Group
fi: Ryhmä

source: Student(s)
fi: Opiskelija(t)

source: Answer Link
fi: Vastauslinkki

source: Assessment Link
fi: Arvostelulinkki

source: Points
fi: Pisteet

source: view answers
fi: katso vastaukset

source: assess
fi: arvostele

source: Assessed Submissions
fi: Arvostellut vastaukset

source: view assessment
fi: katso arvostelu

source: Resubmissions
fi: Uudelleen lähetetyt vastaukset

source: Submissions Marked as Suspect
fi: Epäilyttäväksi merkityt palautukset

source: Add a new or existing assessment sheet to be used for this exercise.
fi: Liitä uusi tai olemassa oleva arvostelulomake tähän tehtävään.

source: Assessment sheet for this exercise doesn't exist
fi: Tällä tehtävällä ei ole valittua arvostelulomaketta

source: This answer has not been evaluated
fi: Tätä vastausta ei ole arvosteltu.

source: Assessment not found
fi: Arvostelua ei löytynyt

source: Assessment is not completed
fi: Arvostelu ei ole valmis

source: Message content ({lang} - default)
fi: Viestin sisältö ({lang} - oletus)

source: Message content ({lang})
fi: Viestin sisältö ({lang})

source: Time this message expires
fi: Viestin voimassaolo päättyy

source: Send message to all reservers
fi: Lähetä viesti kaikille varaajille

source: Reservation for this event is locked
fi: Tämän tapahtuman varaukset on lukittu

source: This event is already full.
fi: Tapahtuma on jo täynnä.

source: You have already reserved a slot in this event.
fi: Olet jo varannut paikan tähän tapahtumaan.

source: Slot reserved!
fi: Paikka varattu!

source: Canceling this reservation is locked
fi: Tämän varauksen peruminen on lukittu

source: Reservation cancelled.
fi: Varaus peruttu.

source: Reservation already cancelled.
fi: Varaus on jo peruttu.

source: --USE-DEFAULT--
fi: --KÄYTÄ-OLETUSTA--

source: Content has been changed after form was opened. Please re-open the form
fi: Sisältö on muuttunut lomakkeen avaamisen jälkeen Avaa lomake uudestaan

source: Delete block
fi: Poista lohko

source: Name for new object
fi: Nimi uudelle objektille

source: Choose existing object
fi: Valitse olemassaoleva objekti

source: Code highlight
fi: Syntaksivärjäys

source: ----NO--HIGHLIGHT----
fi: ---EI--VÄRJÄYSTÄ---

source: Code block content
fi: Koodiblokin sisältö

source: Heading text
fi: Otsikkoteksti

source: List markup
fi: Lista

source: Paragraph markup
fi: Tekstikappale

source: SVG markup
fi: Vektorigrafiikka

source: Table markup
fi: Taulukko

source: KaTeX markup
fi: KaTeX-lohko

source: This field or name and fileinfo must be filled
fi: Joko tämä kenttä, tai nimi sekä tiedosto pitää täyttää

source: This field cannot be empty for new files
fi: Tämä kenttä ei voi olla tyhjä uusille tiedostoille

source: Choose existing include
fi: Valitse olemassaoleva liitettäväksi

source: ----NOT--SELECTED----
fi: ---EI---VALITTU---

source: Include type
fi: Liitettävä tyyppi

source: DOM location
fi: Sijoituspaikka

source: Unlink
fi: Poista

source: Existing file must be chosen, or both fileinfo and name must be filled to create a new file
fi: Valitse olemassaoleva tiedosto, tai lataa tiedosto ja täytä nimi-kenttä luodaksesi uuden tiedoston

source: Included files
fi: Liitetyt tiedostot

source: iframe width
fi: iframen leveys

source: iframe height
fi: iframen korkeus

source: Border CSS
fi: Reunan tyyli (CSS)

source: Choose existing script
fi: Valitse olemassaoleva skripti

source: No content preview
fi: Älä näytä sisältöä

source: Related content
fi: Liittyy sisältöön

source: -- NO CONTENT --
fi: -- EI SISÄLTÖÄ --

source: Selected block type only supports include.
fi: Valittu blokkityyppi ei tue uuden luomista

source: Selected block type only supports create.
fi: Valittu blokkityyppi tukee vain uuden luomista

source: Placement
fi: Sijoitus

source: Before highlighted content block
fi: Valitun blokin yläpuolelle

source: After highlighted content block
fi: Valitun blokin alapuolelle

source: Mode (if applicable)
fi: Toiminto (jos sovellettavissa)

source: Create a new object
fi: Luo uusi objekti

source: Include an existing object
fi: Liitä olemassaoleva objekti

source: Block type to add
fi: Lisättävän blokin tyyppi

source: Base word
fi: Sanan perusmuoto

source: Inflections (comma sep.)
fi: Taivutukset (pilkulla erotettuna)

source: Replace in
fi: Korvaa valituissa

source: Term
fi: Termi

source: Name causes slug conflict
fi: Nimestä aiheutuu tunnistekonflikti

source: Choose frontpage
fi: Valitse etusivu

source: --NO-FRONTPAGE--
fi: --EI--ETUSIVUA--

source: Freeze instance contents to date:
fi: Jäädytä instanssin sisältö päivämäärään:

source: Instance default name ({lang})
fi: Instanssin oletusnimi ({lang})

source: Alternative name ({lang})
fi: Vaihtoehtoinen nimi ({lang})

source: Confirm export
fi: Vahvista vienti

source: Upload exported zip file
fi: Lähetä tuotava zip-tiedosto

source: Value contains invalid placeholders
fi: Arvossa on virheellisiä paikanpitimiä

source: Value is not a valid Python expression
fi: Arvo ei ole kelvollinen Python-lauseke

source: Does not result in a number when evaluated
fi: Lausekkeen lopputulos ei ole numero

source: The formula results must be between 0 and 1
fi: Kaavan tuloksen tulee olla välillä 0-1

source: Choose content to link
fi: Valitse liitettävä sisältösivu

source: ----NEW--PAGE----
fi: ----UUSI-SIVU----

source: Cannot be empty when creating new page
fi: Arvo vaaditaan uutta sivua luotaessa

source: Make this node a child of the selected node
fi: Lisää valitun sivun alasivuksi

source: Name for new page (in default language)
fi: Nimi uudelle sivulle (oletuskielellä)

source: Initialize as a multi language page.
fi: Alusta monikielisenä sivuna.

source: Propagate changes to
fi: Kopioi muutokset myös

source: Don't propagate
fi: Älä kopioi

source: This task in this instance
fi: Tehtävään tässä kurssitilassa.

source: This task in all live instances
fi: Tehtävään kaikissa aktiivisissa kurssitiloissa.

source: This task in ALL instances
fi: Tehtävään KAIKISSA kurssitiloissa

source: An option must be selected
fi: Valinta on pakollinen

source: Choose student to add
fi: Valitse lisättävä opiskelija

source: -- no supervisor --
fi: --- ei ohjaajaa ---

source: Cannot invite this user
fi: Käyttäjää ei voitu kutsua.

source: Invitee {}
fi: Kutsuttu {}

source: This user is already in a group
fi: Tämä käyttäjä on jo ryhmässä.

source: -- no content --
fi: -- ei sisältöä--

source: Starting date and time
fi: Aloituspäivämäärä ja aika

source: Duration of each event (minutes)
fi: Yhden tapahtuman kesto (min)

source: Number of slots per event
fi: Varausten määrä tapahtumaa kohden

source: Number of events to add
fi: Lisättävien tapahtumien määrä

source: Default name ({lang}):
fi: Oletusnimi ({lang}):

source: Alternative name ({lang}):
fi: Vaihtoehtoinen nimi ({lang}):

source: Cannot save without a name
fi: Tallennus vaatii nimen

source: Can't overwrite a saved message unless it was loaded
fi: Voit päällekirjoittaa viestin vain jos latasit sen

source: Save this message
fi: Tallenna viesti

source: Load message
fi: Lataa viesti

source: -- no message --
fi: --- ei viestiä ---

source: Regenerate archived content. This can break old course instances.
fi: Generoi myös arkistoidulle sisällölle. Saattaa rikkoa vanhat kurssitilat.

source: Confirm deletion
fi: Vahvista poisto

source: Execute
fi: Suorita

source: Edit this exercise
fi: Muokkaa tehtävää

source: Checking settings
fi: Tarkistusasetukset

source: Send
fi: Lähetä

source: Send a message to {user}
fi: Lähetä viesti käyttäjälle {user}

source: User is not enrolled to this course instance
fi: Käyttäjä ei ole ilmoittautunut tähän kurssitilaan

source: Send message to all enrolled users
fi: Lähetä viesti kaikille ilmoittautuneille

source: Remote authentication did not provide an email address. The most likely cause is a delay between systems. Please wait a few hours and try again.
fi: Tunnistautumisjärjestelmä ei antanut sähköpostiosoitetta. Todennäköisesti tämä johtuu viiveestä järjestelmien välillä. Odota pari tuntia ja kokeile uudestaan

source: Not selected
fi: Ei valittu

source: Institution policy (anonymize)
fi: Oppilaitoksen asetus (anonymisoi)

source: Institution policy (delete)
fi: Oppilaitoksen asetus (poista)

source: Retain my data
fi: Säilytä tietoni

source: Data retention preference
fi: Datan säilytysasetus

source: Communication language
fi: Viestintäkieli

source: Use dyslexic fonts (OpenDyslexic).
fi: Käytä lukihäiriöisille suunniteltuja fontteja (OpenDyslexic)

source: Group name
fi: Ryhmän nimi

source: Write a mathematical formula. Four placeholders are available.\n{q} is obtained score as quotient of max points.\n{p} is obtained raw points\n{m} is the task's max points\n{d} is the amount of days since deadline
fi: Kirjoita matemaattinen kaava. Neljä paikanpidintä ovat käytettävissä.\n {q} on saadut pisteet jaettuna maksimilla.\n{p} on saatujen pisteiden määrä\n{m} on tehtävän maksimipistemäärä\n{d} on palautuspäivästä kuluneiden päivien lukumäärä

source: Reservation lock time (hours)
fi: Varausten lukitusaika (tunteja)

source: Lock canceling as well
fi: Lukitse myös peruminen

source: Is a meeting calendar
fi: Tapaamiskalenteri

source: Meeting calendar reservations will show up in the host's personal calendar.
fi: Kalenterivaraukset näkyvät kalenteritapahtuman luojan omassa kalenterissa.

source: Date heading level
fi: Päivämäärän otsikkotaso

source: Required to complete course
fi: Pakollinen tehtävä

source: Class {type_class} is not a subclass of {cls}
fi: Luokka {type_class} ei ole luokan {cls} aliluokka

source: Filename {} is not listed in accepted filenames. Allowed: {}
fi: Tiedoston nimi {} ei kuulu sallittujen nimien joukkoon. Sallittuja ovat: {}

source: Task improperly configured, notify staff!
fi: Tehtävä on virheellisesti konfiguroitu, ilmoita henkilökunnalle

source: Filename to use for the answer
fi: Tallenna vastaus nimellä

source: Required for tasks where answer mode is TEXT. For FILE, submitted file is renamed to this name unless multiple files are returned. For multiple files this does nothing.
fi: Vaaditaan tehtävillä joiden vastaus annetaan tekstinä. Jos tehtävään vastataan tiedostolla, palautettu tiedosto uudelleennimetään annettuun nimeen, paitsi jos palautettiin useita tiedostoja, jolloin tällä kentällä ei ole vaikutusta.

source: Freeze this instance to reflect its state at the given date. This operation is not intended to be reversible.
fi: Jäädytä kurssitilan sisältö näyttämään annettuna päivämääränä käytössä olleetversiot. Tätä operaatiota ei ole suunniteltu peruutettavaksi.

source: Make a clone of this course instance.
fi: Tee klooni tästä kurssitilasta.

source: Regenerate cache for all pages in the course. Please use sparingly.
fi: Päivitä välimuisti kaikille kurssin sivuille. Käytä säästeliäästi.

source: This content node doesn't exist
fi: Sisältösilmua ei ole olemassa

source: Cannot move a node to itself
fi: Sivua ei voi siirtää itseensä

source: Cannot move a node inside its own branch
fi: Sivua ei voi siirtää omien alasivujensa joukkoon

source: Regenerate cache for {content}
fi: Uudelleenmuodosta välimuisti sisällölle {content}

source: Cannot edit content through archived pages
fi: Sisällön muokkausta ei voi tehdä arkistoidulta sivulta

source: Get form
fi: Hae lomake

source: No choice class associated with this content type
fi: Tällä sisältötyypillä ei ole valintaluokkaa

source: No choice found with the given ID
fi: Annetulla ID:llä ei löytynyt valintaa

source: Already first
fi: On jo alussa

source: Only staff members can access this view
fi: Vain henkilökunta pääsee tähän näkymään

source: No content to show
fi: Ei näytettävää sisältöä

source: No running Celery workers were found.
fi: Tarkistimia ei ole käynnissä.

source: No Celery connection
fi: Ei Celery-yhteyttä

source: About
fi: Tietoja

source: About Lovelace
fi: Tietoja Lovelacesta

source: About This Lovelace Instance
fi: Tietoja tästä Lovelace-asennuksesta

source: %(username)s’s answers to %(exercise_title)s
fi: Käyttäjän %(username)s vastaukset tehtävään %(exercise_title)s

source: %(username)s’s answers to %(exercise.name)s
fi: Käyttäjän %(username)s vastaukset tehtävään %(exercise.name)s

source: Your answers to %(exercise_title)s
fi: Vastauksesi tehtävään %(exercise_title)s

source: %(answercount)s entered answer for this exercise
fi: %(answercount)s syötetty vastaus tähän tehtävään

source: Add new
fi: Lisää uusi

source: This site uses cookies. Only cookies that are necessary for the site to work or to remember your settings (like language) are used. This site does not use any tracking cookies. Learn more about our <a href="%(terms_url)s">terms and conditions</a>.
fi: Tämä sivusto käyttää evästeitä. Sivusto käyttää ainoastaan evästeitä, jotka ovat välttämättömiä sen toiminnan kannalta, tai joita tarvitaan käyttäjän asetusten (kuten kieli) muistamiseen. Sivusto ei käytä seurantaevästeitä.Lue lisää <a href="%(terms_url)s">käyttöehdoista</a>.

source: Accept
fi: Hyväksy

source: Profile and Settings
fi: Profiili ja asetukset

source: Messages
fi: Viestit

source: My Calendar
fi: Oma kalenteri

source: Group info
fi: Ryhmän tiedot

source: Management panel
fi: Hallintapaneeli

source: System messages
fi: Järjestelmäviestit

source: Manage groups
fi: Ryhmien hallinta

source: Course messages
fi: Kurssin viestit

source: Open the mass email panel
fi: Avaa Massasähköpostipaneeli

source: Mass email
fi: Massasähköposti

source: Log out
fi: Kirjaudu ulos

source: Log in
fi: Kirjaudu sisään

source: Sign up
fi: Luo käyttäjä

source: Table of Contents
fi: Sisällysluettelo

source: Toggle between student and staff view
fi: Vaihda henkilökunnan ja opiskelijan näkymän välillä

source: staff view
fi: opettajatila

source: Hide/Show the termbank
fi: Piilota/Näytä termipankki

source: Termbank
fi: Termipankki

source: Search for a term…
fi: Hae termiä…

source: Hide/Show the table of contents
fi: Piilota/Näytä sisällysluettelo

source: Completed:
fi: Ratkaistu:

source: exercises
fi: tehtävää

source: Close the panel
fi: Sulje paneeli

source: Description
fi: Kuvaus

source: Terms and Conditions
fi: Käyttöehdot

source: Reserve a slot
fi: Varaa aika

source: Calendar settings
fi: Kalenterin asetukset

source: Add calendar events
fi: Lisää kalenteritapahtumia

source: Reservations to this calendar will be locked %(lock)s hours before each appointed time.
fi: Kalenterivaraukset tähän kalenteriin lukitaan %(lock)s tuntia ennen tapahtumaa.

source: Reduce slots
fi: Vähennä paikkoja

source: Increase slots
fi: Lisää paikkoja

source: Reserver
fi: Varaaja

source: View answers
fi: Katso vastaukset

source: Send message to reserver
fi: Lähetä viesti varaajalle

source: No reservations.
fi: Ei varauksia

source: You have been reserved a slot in
fi: Olet varannut paikan tähän tapahtumaan.

source: Cancel reservation
fi: Peru varaus

source: Line %(line)s in %(file)s
fi: Rivi %(line)s tiedostossa %(file)s

source: Teacher’s tools
fi: Opettajan työkalut

source: Open cache regen panel
fi: Avaa välimuistin päivityspaneeli

source: Regenerate cache
fi: Päivitä välimuisti

source: Edit this lecture
fi: Muokkaa tätä luentosivua

source: Course Messages
fi: Kurssin viestit

source: Course instance settings
fi: Kurssitilan asetukset

source: Freeze this course instance
fi: Jäädytä tämä kurssitila.

source: Make a clone of this course instance
fi: Kloonaa tämä kurssitila.

source: Edit course grading for this instance
fi: Muokkaa kurssin arvostelua tässä kurssitilassa.

source: Regenerate cache for this instance
fi: Päivitä tämän kurssitilan välimuisti.

source: Termify words in this instance
fi: Muuta sanoja termeiksi tässä kurssitilassa.

source: Export this instance
fi: Vie tämä kurssitila.

source: Import into this instance
fi: Tuo tähän kurssitilaan.

source: Course Contents
fi: Kurssin sisältö

source: Add a new content at the beginning
fi: Lisää uutta sisältöä alkuun

source: Add a new content node after or inside this node
fi: Lisää uusi sivu tämän sivun jälkeen tai alasivuksi

source: Remove this node from the course instance
fi: Poista sivu tästä kurssitilasta.

source: Edit node settings
fi: Muuta sivun asetuksia

source: Move node by dragging this button
fi: Siirrä sivua raahaamalla tätä nappia

source: Send answer
fi: Lähetä vastaus

source: You haven’t answered this exercise yet
fi: Et ole vielä vastannut tähän tehtävään.

source: You have answered this exercise incorrectly
fi: Olet aiemmin vastannut tähän tehtävään väärin.

source: You have answered this exercise correctly
fi: Olet aiemmin vastannut tähän tehtävään oikein.

source: You have answered another exercise in this set correctly
fi: Olet aiemmin vastannut vaihtoehtoiseen tehtävään oikein.

source: Your submitted answer is waiting for staff assessment
fi: Lähetetty vastauksesi odottaa arvostelua

source: You have submitted a new answer for evaluation
fi: Olet palauttanut uuden vastauksen arvioitavaksi

source: View your previous answers
fi: Katso edellisiä vastauksiasi

source: <span class="answer-count">%(counter)s</span> answer
fi: <span class="answer-count">%(counter)s</span> vastaus

source: Embed link settings
fi: Tehtävälinkin asetukset

source: Hints
fi: Vihjeet

source: Change answer widget
fi: Vaihda vastauslaatikko

source: Answer widget settings
fi: Vastauslaatikon asetukset

source: Attempts:
fi: Yritykset:

source: Warning: You have not logged in. You cannot answer.
fi: Varoitus: Et ole kirjautunut sisään. Et voi vastata.

source: Warning: You have not enrolled to this course instance. You cannot answer.
fi: Varoitus: Et ole ilmoittautunut tälle kurssille. Et voi vastata.

source: You have previously answered this task incorrectly.
fi: Olet aiemmin vastannut tähän tehtävään väärin.

source: You have already answered this task correctly.
fi: Olet aiemmin vastannut tähän tehtävään oikein.

source: <span class="answer-count">%(counter)s</span> answer
fi: <span class="answer-count">%(counter)s</span> vastaus

source: Statistics
fi: Tilastot

source: Feedback
fi: Palautteet

source: Download answers
fi: Lataa vastaukset

source: Check plagiarism
fi: Plagiarismitarkistus

source: Your answer has been recorded and is currently pending an evaluation by a teacher.
fi: Vastauksesi on tallennettu ja odottaa opettajan arviointia.

source: Correct answer!
fi: Oikea vastaus!

source: Incorrect answer!
fi: Väärä vastaus!

source: Copy the link to your answer to the clipboard
fi: Kopioi linkki vastaukseesi leikepöydälle

source: Link copied!
fi: Linkki kopioitu!

source: You got:
fi: Oikeita:

source: Score:
fi: Pisteet:

source: Correct
fi: Oikein

source: Incorrect
fi: Väärin

source: group info
fi: ryhmän tiedot

source: Show group settings
fi: Näytä ryhmän asetukset

source: Group Members
fi: Ryhmän jäsenet

source: Last Name
fi: Sukunimi

source: First Name
fi: Etunimi

source: Email
fi: Sähköposti

source: Member invitations
fi: Jäsenkutsut

source: Cancel this invitation
fi: Peru kutsu

source: Invite members
fi: Kutsu jäseniä

source: Join a group you have been invited to
fi: Liity ryhmään johon sinut on kutsuttu

source: Group Name
fi: Ryhmän nimi

source: Invited by
fi: Kutsuja

source: Accept this invitation
fi: Hyväksy tämä kutsu

source: Create a new group
fi: Luo uusi ryhmä

source: Group Management
fi: Ryhmien hallinta

source: Number of groups: %(groups)s
fi: Ryhmien lukumäärä: %(group)s

source: supervisor:
fi: ohjaaja:

source: Rename this group
fi: Muuta ryhmän nimi

source: Add a member to this group
fi: Lisää jäsen tähän ryhmään

source: Remove this group
fi: Poista tämä ryhmä

source: Remove this member
fi: Poista tämä jäsen

source: Available courses
fi: Tarjolla olevat kurssit

source: credits
fi: op

source: No courses available!
fi: Tarjolla olevia kursseja ei löytynyt!

source: Login
fi: Kirjautuminen

source: Sign in with university account
fi: Kirjaudu sisään yliopiston tunnuksilla

source: To login page
fi: Kirjautumissivulle

source: Sign in with Lovelace account
fi: Kirjaudu sisään Lovelace-tunnuksella

source: Show login form
fi: Näytä kirjautumislomake

source: If you have not created an account yet, then please <a href="%(signup_url)s">sign up</a> first.
fi: Jos et ole vielä luonut tunnusta <a href="%(signup_url)s">luo tunnus</a> ensin.

source: Sign In
fi: Kirjaudu sisään

source: Logout
fi: Uloskirjautuminen

source: Sign Out
fi: Kirjaudu ulos

source: Are you sure you want to sign out?
fi: Haluatko varmasti kirjautua ulos

source: %(instance)s mass email
fi: %(instance)s massasähköposti

source: Send mass email to %(instance)s students
fi: Lähetä massaviesti kurssitilan %(instance)s opiskelijoille

source: This utility can be used to send mass email to all students
fi: Tällä työkalulla voit lähettää sähköpostin kaikille opiskelijoille

source: System Messages
fi: Järjestelmäviestit

source: Start exercise session
fi: Aloita harjoitusistunto

source: Next
fi: Seuraava

source: Start over
fi: Aloita alusta

source: Terms and conditions
fi: Käyttöehdot

source: Cookies
fi: Evästeet
