Repository: lovelace-dev-org/lovelace
Catalog: webapp/locale/*/LC_MESSAGES/django.po
Languages: fi

source: This site uses cookies to store user information such as whether the user has logged in or not. Cookies are also used for protecting the user from a certain type of attack called cross site request forgery.
fi: Tämä sivusto käyttää evästeitä käyttäjätietojen (esimerkiksi sen, onko käyttäjä kirjautunut sisään vai ei) tallentamiseen. Evästeitä käytetään myös käyttäjän tietojen suojaamiseksi tietynlaiselta hyökkäykseltä, jota kutsutaan nimellä Cross Site Request Forgery.

source: Registration Document
fi: Rekisteriseloste

source: You can request a registration document by e-mail from address E-MAIL. It may take us 14 working days to reply.
fi: Voit pyytää rekisteriselostetta sähköpostitse osoitteesta E-MAIL. Vastaamiseen voi kestää 14 arkipäivää.

source: Start
fi: Alkaa

source: End
fi: Päättyy

source: Name
fi: Nimi

source: Course
fi: Kurssi

source: With
fi: Tavattava

source: Upcoming Deadlines
fi: Tulevat palautusajat

source: Deadline
fi: Palautusaika

source: Content
fi: Sivu

source: %(username)s’s answers to %(exercise_title)s
fi: Käyttäjän %(username)s vastaukset tehtävään %(exercise_title)s

source: Answer date
fi: Vastauksen päivämäärä

source: Entered answer
fi: Syötetty vastaus

source: Evaluation
fi: Arviointi

source: Unknown
fi: Tuntematon

source: Highlight this answer (shareable link)
fi: Korosta tämä vastaus (jaettava linkki)

source: Send course staff a question about this answer
fi: Lähetä kurssin henkilökunnalle kysymys tästä vastauksesta

source: View checker log
fi: Katso tarkistustulokset

source: Answers in other instances
fi: Vastaukset muissa instansseissa

source: User Profile
fi: Käyttäjäprofiili

source: User Profile and Settings
fi: Käyttäjäprofiili ja asetukset

source: Please fill any missing profile information. Only accounts with a completed profile can enroll to courses.
fi: Täydennä kaikki puuttuvat profiilitiedot. Vain tunnukset joilla on kokonaan täytetty profiili voivat ilmoittautua kursseille.

source: Data Retention Setting
fi: Tietojen säilytysasetus

source: Data retention setting determines how long Lovelace will keep your data. You have three options. "Your data" in this context refers to your submitted answers, including any attached files, and all evaluation reports linked to them. It also includes your completion statistics. Data is cleaned up periodically.
fi: Tietojen säilytysasetus määrittää miten pitkään Lovelace säilyttää tietojasi. "Tietosi" käsittää kaikki antamasi vastaukset, niihin liittyvät tiedostot sekä arvioinnit. Myös kurssitilan suoritustietosi kuuluvat tähän. Tiedot siivotaan tietyin väliajoin.

source: Institution policy - anonymized
fi: Oppilaitoksen asetus - anonymisoi

source: Your data will be kept for %(data_retention_period)s months after a course has ended, as dictated by the learning institutions's policy. After this period your data will be anonymized, and become unaccessible. Statistics from anonymous data can be used by teachers to improve learning materials. Anonymous data cannot be connected back to your account.
fi: Tietosi pidetään tallessa %(data_retention_period)s kuukautta kurssin päättymisen jälkeen, oppilaitoksen tietojen säilytysasetuksen mukaisesti. Tämän aikajakson jälkeen tietosi muutetaan anonyymiksi, etkä pääse niihin enää käsiksi. Anonyymiksi muutettujen tietojen tilastoja voidaan käyttää oppijaksojen kehittämiseen. Anonyymia dataa ei ole mahdollista yhdistää takaisin käyttäjätunnukseesi.

source: Institution policy - deleted
fi: Oppilaitoksen asetus - poisto

source: Your data will be kept for %(data_retention_period)s months after a course has ended, as dictated by the learning institutions's policy. After this period your data will be deleted completely.
fi: Tietosi pidetään tallessa %(data_retention_period)s kuukautta kurssin päättymisen jälkeen, oppilaitoksen tietojen säilytysasetuksen mukaisesti. Tämän aikajakson jälkeen kaikki tiedot poistetaan.

source: Retain indefinitely
fi: Säilytä pysyvästi

source: Your data will be retained indefinitely and you can access it as long as you have access to your user account. You can change this policy to one of the other two at any time. If %(data_retention_period)s months have passed since the course(s) ended, the change will take effect the next time data is cleaned up.
fi: Tietosi säilytetään pysyvästi ja pääset katsomaan niitä niin kauan kuin tunnuksesi on voimassa. Voit muuttaa tämän asetuksen koska tahansa. Jos tiedot ovat vanhempia kuin %(data_retention_period)s, muutos tulee voimaan seuraavassa siivouksessa.

source: Triggers fired
fi: Aktivoidut tapahtumat

source: Preview
fi: Esikatselu

source: You are not enrolled.
fi: Et ole ilmoittautunut.

source: Enroll
fi: Ilmoittaudu

source: Enrollment period for this course instance has closed.
fi: Ilmoittautumisaika tälle kurssille on sulkeutunut

source: Log in to enable enrolling.
fi: Kirjaudu sisään ilmoittautuaksesi.

source: You have enrolled
fi: Olet ilmoittautunut.

source: Your application was not accepted
fi: Osallistumispyyntöäsi ei hyväksytty.

source: You have been removed from this course instance
fi: Sinut on poistettu tältä kurssilta.

source: Your enrollment is waiting confirmation
fi: Osallistumispyyntösi odottaa käsittelyä.

source: Your enrollment has been transfered to another instance
fi: Ilmoittautumisesi on siirretty toiseen kurssitilaan

source: You have withdrawn your enrollment
fi: Olet peruuttanut ilmoittautumisesi.

source: Withdraw
fi: Peruuta

source: Re-Enroll
fi: Ilmoittaudu uudestaan

source: Enroll to
fi: Ilmoittaudu

source: Enrollments to this course must be accepted by the teacher
fi: Tälle kurssille osallistuminen vaatii opettajan hyväksynnän

source: You can attach a note to your enrollment application by typing below
fi: Voit liittää osallistumispyyntöön viestin kirjoittamalla alla olevaan laatikkoon

source: Type your application here
fi: Kirjoita hakemuksesi tähän

source: Enrollments to this course are accepted automatically
fi: Tämän kurssin ilmoittautumiset hyväksytään automaattisesti

source: Send application
fi: Lähetä ilmoittautuminen

source: Allowed filenames:
fi: Sallitut tiedostojen nimet

source: Submit your files here:
fi: Syötä tiedostosi tänne:

source: Enter your answer here
fi: Kirjoita vastauksesi tänne

source: Profile saved.
fi: Profiili tallennettu

source: Please log in to view your information.
fi: Kirjaudu sisään nähdäksesi tietosi.

source: You are only allowed to view your own information.
fi: Voit katsoa vain omia tietojasi.

source: This course instance doesn't allow groups
fi: Tämä kurssitila ei salli ryhmiä

source: Write the usernames of users you want to invite
fi: Kirjoita kutsuttavien käyttäjien käyttäjätunnukset

source: Can't invite users to groups you're not a member of
fi: Et voi kutsua käyttäjiä ryhmään jos et ole sen jäsen

source: Can't accept invitation, already a member of another group
fi: Et voi hyväksyä kutsua, koska kuulut jo ryhmään

source: Can't manage invitations for groups you're not a member of
fi: Et voi hallinnoida ryhmän kutsuja jos et ole sen jäsen

source: This course does not have a primary instance.
fi: Tällä kurssilla ei ole ensisijaista kurssitilaa.

source: Content {content} is not linked to course {course}!
fi: Sisältöä {content} ei ole liitetty kurssin {course}!

source: This content is (currently) only available to course staff
fi: Tämä sisältö on rajattu (tällä hetkellä) kurssin henkilökunnalle.

source: This content is only available to enrolled users
fi: Tämä sisältö näkyy vain ilmoittautuneille

source: You don't have any more attempts left for this task.
fi: Sinulla ei ole yrityksiä jäljellä tähän tehtävään.

source: Error, exercise backend unavailable.
fi: Virhe: tarkistusprosessi ei ole päällä.

source: The program took too long to execute and was terminated. Check your code for too slow solutions.
fi: Ohjelman suoritus kesti liian kauan ja se lopetettiin kesken. Tarkista koodisi ja korjaa mahdolliset hitaat ratkaisut

source: Checking program was unable to finish due to an error. Contact course staff.
fi: Tarkistinohjelma kaatui kesken tarkistuksen. Ota yhteyttä kurssin henkilökuntaan.

source: You cannot access this answer.
fi: Et voi ladata tätä vastausta.

source: No such file {mediafile}
fi: Tiedostoa {mediafile} ei ole

source: Requested file does not exist.
fi: Tiedostoa ei löytynyt

source: Only course main responsible teachers are allowed to download media files through this interface.
fi: Vain kurssien vastuuhenkilöt voivat ladata vastaustiedostot.

source: Only logged in users can enroll to courses.
fi: Vain sisäänkirjautuneet käyttäjät voivat lähettää vastauksia tarkistettavaksi!

source: Your profile is not completed. Please fill in missing information in order to be eligible to enroll.
fi: Profiilistasi puuttuu pakollisia tietoja. Voit ilmoittautua kursseille vasta kun olet täydentänyt tiedot.

source: You have already enrolled to this course.
fi: Olet aiemmin vastannut tähän tehtävään oikein.

source: Your enrollment has been automatically accepted.
fi: Ilmoittautumisesi on hyväksytty automaattisesti

source: Your enrollment application has been registered for approval.
fi: Ilmoittautumishakemuksesi on lähetetty hyväksyttäväksi

source: Only logged in users can manage their enrollments.
fi: Vain sisäänkirjautuneet käyttäjät voivat hallita ilmoittautumisiaan

source: You have not enrolled to this course.
fi: Et voi ilmoittautua tälle kurssille.

source: Your enrollment has been withdrawn
fi: Ilmoittautumisesi on peruttu

source: Only course staff members are allowed to download exercise files.
fi: Vain kurssien vastuuhenkilöt voivat ladata vastaustiedostot.

source: Only course staff members are allowed to download instance files.
fi: Vain kurssien vastuuhenkilöt voivat ladata vastaustiedostot.

source: Choose question to link
fi: Valitse liitettävä kysymys

source: Frequently Asked Questions
fi: Usein kysyttyä

source: Question
fi: Kysymys

source: Answer
fi: Vastaus

source: Unlink this question from this course instance
fi: Poista kysymys tästä kurssitilasta.

source: Edit this question or answer
fi: Muokkaa tätä kysymystä tai vastausta

source: Link an existing question to this exercise
fi: Liitä olemassaoleva kysymys tähän tehtävään

source: Link an existing question
fi: Liitä olemassaoleva kysymys

source: Add a new question
fi: Lisää uusi kysymys

source: Clear form
fi: Tyhjää lomake

source: Clear Form
fi: Tyhjää lomake

source: FAQ for this exercise was not found
fi: Tälle tehtävälle ei löytynyt UKK:ta

source: Cannot edit FAQ for frozen instance
fi: Jäädytetyn instanssin UKK:ta ei voi muokata

source: The question is not linked
fi: Kysymystä ei ole liitetty

source: Manage feedback
fi: Palauteasetukset

source: Edit feedback questions
fi: Palautekysymykset

source: Select feedback questions
fi: Valitse palautekysymys

source: Give feedback on this content
fi: Anna palautetta

source: Close feedback
fi: Piilota palautteet

source: Send feedback
fi: Lähetä palaute

source: You have already answered this feedback.
fi: Olet jo vastannut tähän palautekysymykseen.

source: This question is used by one more or pages.
fi: Tämä palautukysymys on käytössä.

source: Number of questions (max: {n})
fi: Kysymysten lukumäärä (max: {n})

source: -- GENERAL EXAM --
fi: -- YLEINEN TENTTI --

source: Create invidivual exams for everyone
fi: Luo henkilökohtaiset tentit kaikille

source: Exam attempt key
fi: Tenttiavain

source: Confirm attempt deletion
fi: Vahvista tämän yrityksen poisto

source: Refresh exam to latest version
fi: Päivitä tentti uusimpaan versioon

source: Refresh attempts from
fi: Päivitä tentit alkaen

source: Refresh attempts until
fi: Päivitä tentit asti

source: Invalid key
fi: Väärä avain

source: Edit question pool
fi: Muokkaa kysymystiedostoa

source: Manage attempts
fi: Tenttiyritykset

source: Matching exam attempt was not found
fi: Tenttiyritystä ei löytynyt

source: This exam is closed
fi: Tämä tentti on suljettu

source: Unableto show: Answer data is incompatible with exam.
fi: Ei voi näyttää: Vastaus ei ole yhteensopiva tentin kanssa

source: Answered
fi: Vastattu

source: Unanswered
fi: Vastaamattomat

source: Uncertain
fi: Epävarmat

source: Questions
fi: Kysymykset

source: Mark certain/uncertain
fi: Merkitse varmaksi/epävarmaksi

source: Manage attempts for %(exam)s
fi: Hallinnoi tentin %(exam)s yrityksiä

source: Attempts
fi: Yritykset:

source: Manage Attempts for %(exam)s
fi: Hallinnoi tentin %(exam)s yrityksiä

source: Existing Attempts
fi: Olemassaolevat yritykset:

source: Open From
fi: Avautuu

source: Open To
fi: Sulkeutuu

source: Made For
fi: Tentin kohde

source: Answers
fi: Vastaukset

source: General Exam
fi: Generoi tentti

source: Preview attempt script
fi: Esikatsele tenttikysymykset

source: Configure this attempt
fi: Yrityksen asetukset

source: Delete this attempt
fi: Poista tämä yritys

source: Open a new attempt for this exam
fi: Avaa uusi yritys tälle tentille.

source: Mass refresh exam attempts
fi: Päivitä kaikki tentit

source: Start exam
fi: Aloita tentti

source: You don't have an open attempt for this exam.
fi: Tähän tenttiin ei ole aukiolevaa yritystä.

source: Cannot update, the exam files are incompatible
fi: Ei voida päivittää, tenttitiedostot eivät ole yhteensopivia

source: If an attempt is deleted, all existing answers will be lost. You can close the attempt by changing its end date if you want to retain existing answers while making the exam attempt unavailable.
fi: Jos yritys poistetaan, kaikki olemassaolevat vastaukset katoavat. Voit poiston sijaan sulkea tentin muuttamalla sen sulkeutumisaikaa, mikäli haluat sulkea tentin menettämättä siihen annettuja vastauksia.

source: Cannot update, some exam files are incompatible
fi: Ei voida päivittää, osa tenttitiedostoista eivät ole yhteensopivia

source: Refreshed {count} attempts
fi: Päivitettiin {count} tenttiä

source: Manage backends
fi: Taustapalveluasetukset

source: Manage templates
fi: Kysymyspohjat

source: Edit backend command
fi: Muokkaa suorituskomentoa

source: Question Class
fi: Kysymysluokka

source: Question retrieval failed. Contact teaching staff (reason: {e})
fi: Kysymyksen hakeminen epäonnistui. Ota yhteyttä henkilökuntaan (syy: {e})

source: Operation failed. Course staff has been notified.
fi: Opeaatio epäonnistui. Henkilökunnalle on lähetetty viesti.

source: Operation timed out. Check that your code doesn't have input prompts unless requested and doesn't cause infinite loops.
fi: Operaatio aikakeskeytettiin. Tarkista, että koodi ei pyydä syötteitä ellei erikseen vaadittu, ja että se ei aiheuta ikuista silmukkaa.

source: No more questions available.
fi: Kysymyksiä ei ole jäljellä

source: Unable to find matching answer.
fi: Vastausta ei löytynyt

source: Invalid task type.
fi: Virheellinen tehtävätyyppi

source: You don't have an unanswered question for this exercise.
fi: Sinulla ei ole vastaamatonta kysymystä tähän tehtävään.

source: Cannot connect to backend.
fi: Ei yhteyttä taustapalveluun

source: %(instance)s statistics
fi: %(instance)s tilastot

source: Statistics Console of %(instance)s
fi: Kurssin %(instance)s tilastot

source: Generate Stats
fi: Generoi tilastot

source: task
fi: tehtävä

source: answers
fi: vastauksia

source: tries
fi: yrityksiä

source: users
fi: vastaajia

source: done
fi: tehty

source: by DL
fi: ajallaan

source: late
fi: myöhässä

source: tries avg
fi: yritysten ka

source: tries med
fi: yritysten med

source: time avg
fi: aika ka

source: time med
fi: aika med

source: Last generated: {gen_timestamp}
fi: Viimeksi generoitu: {gen_timestamp}

source: Generation of new stats has been requested.
fi: Uusien tilastojen generointi on tilattu.

source: Stats have not been generated.
fi: Tilastoja ei ole generoitu.

source: Stats generation for '{instance}' has already been requested.
fi: Kurssitilan '{instance}' tilastojen generointi on jo tilattu.

source: Stats requested. Request processing starts approximately:
fi: Tilastot tilattu. Generointi alkaa arvioilta:

source: Number of matches to show
fi: Näytettävien osumien määrä

source: Upload base files
fi: Lataa pohjatiedostot

source: Choose which version(s) of the answers are analysed
fi: Valitse vertailtava(t) versio(t)

source: Latest version only (recommended)
fi: Vain viimeisin versio (suositus)

source: Include all versions (NOTE: they will match amongst themselves)
fi: Kaikki versiot (HUOM: tullaan vertaamaan myös toisiinsa)

source: Save settings for this exercise
fi: Tallenna asetukset tälle tehtävälle

source: Include answers from other instances
fi: Sisällytä vastaukset muista instansseista

source: Save template for this instance
fi: Tallenna pohja tälle kurssitilalle.

source: Grading mode
fi: Arvostelumoodi

source: Only grade latest answer
fi: Arvostele vain uusin vastaus

source: Grade all answers
fi: Arvostele kaikki vastaukset

source: Choose target instance
fi: Valitse kohdekurssitila

source: Username
fi: Käyttäjätunnus

source: Student ID
fi: Opiskelijatunnus

source: Last name
fi: Sukunimi

source: First name
fi: Etunimi

source: Manage enrollments
fi: Kurssi-ilmoittautumiset

source: Course completion
fi: Suoritustilastot

source: Search records
fi: Hae suorituksia

source: Deadline exemptions
fi: Palautusaikapoikkeukset

source: Answer summary
fi: Vastaustaulukko

source: Batch grading
fi: Massa-arvostelu

source: Reset completion
fi: Nollaa suoritustiedot

source: Programming language
fi: Ohjelmointikieli

source: username
fi: tunnus

source: last name
fi: sukunimi

source: first name
fi: etunimi

source: student id
fi: opisk.nro

source: points
fi: pisteet

source: missing
fi: puuttuvia

source: results url
fi: suorituslinkki

source: Sending failed. Try again to resume.
fi: Lähettäminen epäonnistui. Yritä uudestaan jatkaaksesi.

source: Completion statistics of %(instance)s
fi: Suoritustilastot kurssista %(instance)s

source: Given answers for %(content)s
fi: Tehtävän %(content)s vastaukset

source: Answers table
fi: Vastaustaulukko

source: Completion statistics of %(instance)s
fi: Suoritustilastot kurssista %(instance)s

source: Scores and grades can be filled into the table using the link below
fi: Voit laskea pisteet ja arvosanat taulukkoon alla olevalla linkillä

source: Calculate grades
fi: Laske arvosanat

source: Number of students: %(students)s
fi: Opiskelijoiden lukumäärä: %(students)s

source: Results table
fi: Suoritustaulukko

source: Miss
fi: Puuttuu

source: Weighted Score
fi: Painotetut pisteet

source: Grade
fi: Arvosana

source: View student completion
fi: Opiskelijan suoritustiedot

source: Deadline exemptions for %(name)s
fi: Käyttäjän %(name)s palautusaikapoikkeukset

source: Exemptions
fi: Poikkeukset

source: Manage Exemptions for %(name)s
fi: Hallinnoi käyttäjän %(name)s palautusaikapoikkeuksia

source: Existing Exemptions
fi: Möynnetyt palautusaikapoikkeukset:

source: Student
fi: Opiskelija

source: Page
fi: Sivu

source: New Deadline
fi: Uusi palautusaika

source: Delete this exemption
fi: Poista tämä poikkeus

source: Create a new exemption
fi: Luo uusi poikkeus

source: %(username)s’s answers to %(exercise_name)s
fi: Käyttäjän %(username)s vastaukset tehtävään %(exercise_name)s

source: Check software plagiarism for %(exercise_name)s
fi: Tarkista tehtävän %(exercise_name)s ohjelmistoplagiarismi

source: Previously generated report for this task
fi: Aiemmin generoitu raportti tälle tehtävälle

source: Submit request
fi: Lähetä pyyntö

source: %(instance)s enrollments
fi: %(instance)s ilmoittautumiset

source: %(name)s enrollments
fi: %(name)s ilmoittautumiset

source: accept
fi: hyväksy

source: deny
fi: evää

source: expel
fi: poista

source: selected users
fi: valitut käyttäjät

source: Submit
fi: Lähetä

source: Status
fi: Tila

source: Controls
fi: Toiminnot

source: Show enrollment request
fi: Näytä ilmoittautumispyyntö

source: Send message to student
fi: Lähetä viesti opiskelijalle

source: Transfer records to another instance
fi: Siirrä suoritukset toiseen kurssitilaan

source: Expel student
fi: Poista opiskelija

source: Accept enrollment
fi: Hyväksy ilmoittautuminen

source: Deny enrollment
fi: Evää ilmoittautuminen

source: %(instance)s reminders
fi: %(instance)s muistutukset

source: Manage Reminders for %(instance)s
fi: Kurssin %(instance)s muistutukset

source: This utility can be used to remind students about late assignments
fi: Tällä työkalulla voit lähettää muistutuksia opiskelijoille myöhästyneistä tehtävistä

source: Generate reminders
fi: Generoi muistutukset

source: load
fi: lataa

source: discard
fi: hylkää

source: Reminders will be sent to the following students
fi: Muistutukset lähetetään seuraaville käyttäjille

source: Send email
fi: Lähetä sähköposti

source: Reset completion for %(content)s
fi: Nollaa tehtävän %(content)s suoritukset

source: Find Records
fi: Etsi suorituksia

source: Search Student Records for %(course)s
fi: Etsi opiskelijan suorituksia kurssilla %(course)s

source: This utility can be used to find which instance contains a student's completion records
fi: Tällä työkalulla voit etsiä mihin kurssitilaan opiskelija on tehnyt suorituksia

source: Search
fi: Hae

source: Found Records
fi: Löydetyt suoritukset

source: Instance
fi: Kurssitila

source: %(name)s's completion of %(instance)s
fi: %(name)s suoritukset kurssista %(instance)s

source: Completion
fi: Suoritukset

source: %(name)s's completion of %(instance)s
fi: %(name)s suoritukset kurssista %(instance)s

source: <div class="paragraph">Total missing: %(missing)s</div> <div class="paragraph">Total score: %(points)s / %(available)s</div>
fi: <div class="paragraph">Puuttuvat yhteensä: %(missing)s</div> <div class="paragraph">Pisteet yhteensä: %(points)s / %(available)s</div>

source: Page results
fi: Suoritukset sivuittain

source: <li class="results-page-bullet tasks-collapsed" onclick="expand_task_list(this)">%(name)s (Done: %(done)s/%(tasks)s | Points: %(points)s/%(available)s | Score: %(score)s)</li>
fi: <li class="results-page-bullet tasks-collapsed" onclick="expand_task_list(this)">%(name)s (Tehty: %(done)s/%(tasks)s | Pisteet: %(points)s/%(available)s | Painotettu: %(score)s)</li>

source: Completion in other instances
fi: Suoritukset muissa instansseissa

source: Only course main responsible teachers are allowed to download answer files.
fi: Vain kurssien vastuuhenkilöt voivat ladata vastaustiedostot.

source: Only course main responsible teachers are allowed to manage enrollments.
fi: Vain kurssien vastuuhenkilöt voivat ladata vastaustiedostot.

source: Enrollment for the student does not exist.
fi: Tämä opiskelija ei ole ilmoittautunut

source: Enrollment status of {username} changed to {action}
fi: Opiskelijan {username} ilmoittautumisen tilaksi muutettu: {action}

source: Set enrollment state to {action} for the following users.
fi: Asetettiin ilmoittautumisen tilaksi {action} seuraaville käyttäjille

source: The operation was not applicable for these users.
fi: Operaatiota ei voitu suorittaa näille käyttäjille

source: Transfer records of {user} from {instance}
fi: Siirrä käyttäjän {user} suoritukset kurssitilasta {instance}

source: Completion CSV generation (task id: {}) has already been downloaded.
fi: CSV-suoritustiedot (task id: {}) on jo ladattu.

source: Send emails
fi: Lähetä sähköpostit

source: Unable to retrieve cached reminders.
fi: Tallennettujen muistutusten haku epäonnistui

source: Batch grading is not supported for this task type
fi: Tämä tehtävätyyppi ei tue massa-arviointia

source: Task is not linked to this course
fi: Tehtävää ei ole liitetty kurssitilaan.

source: Batch grading is not possible for manually evaluated tasks
fi: Massa-arviointia ei voi suorittaa käsin arvioitaville tehtäville

source: Perform batch grading for {content}
fi: Suorita massa-arvostelu tehtävälle {content}
